{
  "name": "update-icon-part",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "globby": "^13.1.1",
    "rimraf": "^3.0.2",
    "svgo": "^2.8.0"
  },
  "devDependencies": {
    "@vitalets/google-translate-api": "^8.0.0",
    "google-translate-api": "^2.3.0",
    "md5": "^2.3.0",
    "translate": "^1.4.1",
    "translate-google": "^1.5.0"
  }
}
